{
  "name": "2d-portfolio-kaboom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.27.1",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "kaboom": "^3000.1.17"
  }
}
